NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://ped_foreclosure_db_user:<PASSWORD>@cluster0.acupqzj.mongodb.net/foreclosure
DATABASE_PASSWORD=6x1z0En6vrftO1ft

JWT_SECRET=foreclosure-management-system-developed-by-eskeadmas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
